
aar_chupaizhishiX.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
kegongjiwujiang_00000
  rotate: false
  xy: 2, 2
  size: 173, 178
  orig: 173, 178
  offset: 0, 0
  index: -1
kegongjiwujiang_00001
  rotate: false
  xy: 177, 2
  size: 173, 178
  orig: 173, 178
  offset: 0, 0
  index: -1
kegongjiwujiang_00002
  rotate: false
  xy: 352, 2
  size: 173, 178
  orig: 173, 178
  offset: 0, 0
  index: -1
kegongjiwujiang_00003
  rotate: false
  xy: 527, 2
  size: 173, 178
  orig: 173, 178
  offset: 0, 0
  index: -1
kegongjiwujiang_00004
  rotate: false
  xy: 702, 2
  size: 173, 178
  orig: 173, 178
  offset: 0, 0
  index: -1
kegongjiwujiang_00005
  rotate: false
  xy: 877, 2
  size: 173, 178
  orig: 173, 178
  offset: 0, 0
  index: -1
kegongjiwujiang_00006
  rotate: false
  xy: 1052, 2
  size: 173, 178
  orig: 173, 178
  offset: 0, 0
  index: -1
kegongjiwujiang_00007
  rotate: false
  xy: 1227, 2
  size: 173, 178
  orig: 173, 178
  offset: 0, 0
  index: -1
kegongjiwujiang_00008
  rotate: false
  xy: 1402, 2
  size: 173, 178
  orig: 173, 178
  offset: 0, 0
  index: -1
kegongjiwujiang_00009
  rotate: false
  xy: 1577, 2
  size: 173, 178
  orig: 173, 178
  offset: 0, 0
  index: -1
