
SF_xuanzhong_eff_dajiangjun.png
size: 939,939
format: RGBA8888
filter: Linear,Linear
repeat: none
1/jiang_00
  rotate: false
  xy: 2, 615
  size: 331, 322
  orig: 450, 450
  offset: 57, 73
  index: -1
1/jiang_03
  rotate: true
  xy: 506, 191
  size: 196, 218
  orig: 450, 450
  offset: 127, 127
  index: -1
1/jiang_06
  rotate: true
  xy: 258, 187
  size: 232, 246
  orig: 450, 450
  offset: 109, 114
  index: -1
1/jiang_09
  rotate: true
  xy: 2, 371
  size: 242, 254
  orig: 450, 450
  offset: 104, 111
  index: -1
1/jiang_12
  rotate: false
  xy: 608, 520
  size: 259, 205
  orig: 450, 450
  offset: 98, 123
  index: -1
1/jiang_15
  rotate: false
  xy: 644, 727
  size: 271, 210
  orig: 450, 450
  offset: 93, 120
  index: -1
1/jiang_18
  rotate: false
  xy: 335, 560
  size: 271, 206
  orig: 450, 450
  offset: 89, 122
  index: -1
bx_tishi3_00
  rotate: false
  xy: 869, 599
  size: 48, 38
  orig: 48, 38
  offset: 0, 0
  index: -1
dajiangjun
  rotate: true
  xy: 258, 421
  size: 137, 250
  orig: 250, 250
  offset: 81, 0
  index: -1
guang01
  rotate: false
  xy: 335, 768
  size: 307, 169
  orig: 307, 169
  offset: 0, 0
  index: -1
lizi/1_00055
  rotate: true
  xy: 869, 639
  size: 86, 64
  orig: 204, 158
  offset: 58, 54
  index: -1
lizi/1_00057
  rotate: false
  xy: 2, 258
  size: 135, 111
  orig: 204, 158
  offset: 36, 32
  index: -1
lizi/1_00059
  rotate: true
  xy: 140, 214
  size: 155, 114
  orig: 204, 158
  offset: 27, 21
  index: -1
lizi/1_00062
  rotate: true
  xy: 274, 12
  size: 173, 132
  orig: 204, 158
  offset: 18, 10
  index: -1
lizi/1_00064
  rotate: true
  xy: 140, 6
  size: 179, 132
  orig: 204, 158
  offset: 15, 13
  index: -1
lizi/1_00066
  rotate: true
  xy: 2, 2
  size: 183, 136
  orig: 204, 158
  offset: 13, 11
  index: -1
lizi/1_00069
  rotate: true
  xy: 518, 2
  size: 187, 140
  orig: 204, 158
  offset: 11, 8
  index: -1
lizi/1_00071
  rotate: true
  xy: 792, 329
  size: 189, 141
  orig: 204, 158
  offset: 10, 8
  index: -1
lizi/1_00073
  rotate: true
  xy: 751, 27
  size: 189, 141
  orig: 204, 158
  offset: 10, 8
  index: -1
lizi/1_00076
  rotate: false
  xy: 601, 409
  size: 189, 109
  orig: 204, 158
  offset: 10, 40
  index: -1
lizi/1_00078
  rotate: false
  xy: 726, 218
  size: 189, 109
  orig: 204, 158
  offset: 10, 40
  index: -1
lizi/1_00080
  rotate: true
  xy: 408, 12
  size: 173, 108
  orig: 204, 158
  offset: 12, 40
  index: -1
lizi/1_00083
  rotate: true
  xy: 510, 389
  size: 169, 89
  orig: 204, 158
  offset: 12, 40
  index: -1
lizi/1_00085
  rotate: true
  xy: 660, 21
  size: 168, 89
  orig: 204, 158
  offset: 13, 40
  index: -1
